# example

./: pojo_exporter.properties  pom.xml  xutils.properties
example_api/: pom.xml
example_api/src/main/java/com/yee/test/api/: RemoteService.java
example_api/src/test/java/com/yee/exp/: Useage.java
example_service/: pom.xml
example_service/src/main/java/com/yee/test/service/: RemoteServiceImpl.java
example_service/src/main/resources/: log4j2-test.xml
example_web/: pom.xml
example_web/src/main/java/first/: TestConfig.java  User.java
example_web/src/main/webapp/: action.b.html  chat.xhtml  doreg.b.html  index.b.html  index.html  list.b.html  login.b.html  login.jsp  register.b.html  test.jsp  upload.html
example_web/src/main/webapp/WEB-INF/: testdata.xml  xutils-webapp.xml
